[btSalvar]
Coordinates=310,1,54,51

[btIncluir]
Coordinates=432,78,54,51

[Label1]
Coordinates=133,270,46,51

[qryGrid]
Coordinates=12,77,51,51

[lbSenha]
Coordinates=462,386,54,51

[Label2]
Coordinates=251,270,46,51

[edtSenha]
Coordinates=54,270,60,51

[PnRelatorio]
Coordinates=71,1,72,51

[PnDashBoard]
Coordinates=432,309,82,51

[lbRel]
Coordinates=56,174,41,51

[cbFuncao]
Coordinates=596,210,62,33

[Login]
Coordinates=58,462,42,51

[pnFuncionarioCadastro]
Coordinates=410,1,130,51

[edtNome]
Coordinates=176,462,58,51

[Label5]
Coordinates=0,212,46,51

[btDesativar]
Coordinates=310,78,70,51

[lbFuncionario]
Coordinates=73,78,82,51

[edtLogin]
Coordinates=596,78,57,51

[qryFuncionario]
Coordinates=596,1,89,51

[Label4]
Coordinates=117,462,46,51

[mOBS]
Coordinates=363,462,53,51

[dbGridFuncionario]
Coordinates=596,265,107,33

[lbLogin]
Coordinates=192,270,51,51

[lbDashboard]
Coordinates=86,366,77,51

[btAlterar]
Coordinates=115,174,57,51

[Label3]
Coordinates=310,155,46,51

[lbModo]
Coordinates=432,462,50,51

[qryFuncao]
Coordinates=184,122,73,87

[btSalvarFoto]
Coordinates=432,232,77,51

[btCancelar]
Coordinates=274,366,67,51

[Observação]
Coordinates=310,232,73,51

[btSair]
Coordinates=0,404,43,51

[PnFuncionario]
Coordinates=175,366,86,51

[imgFOTO]
Coordinates=353,366,61,51

[dtAdmissao]
Coordinates=0,330,73,33

[dtDemissao]
Coordinates=755,1,72,33

[]
Coordinates=0,0,53,51
Visible=True
LayerNames=

[edtSalario]
Coordinates=172,1,64,33

[frmDaoPrincipal.qryAcao]
Coordinates=623,148,137,51

[pnMenu]
Coordinates=245,462,47,51

[pnTopo]
Coordinates=304,462,47,51

